<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(227, 216, 216);
      }
      h2 {
        text-align: center;
      }
      .form {
        background: white;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
      }
      input {
        width: 96%;
        padding: 5px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid grey;
      }
      #btn {
        width: 100%;
        padding: 10px;
        background-color: rgb(0, 145, 255);
        color: white;
        border: none;
        border-radius: 5px;
      }
      button:hover {
        background-color: rgb(0, 145, 255);
      }
      #message {
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h2>Register</h2>
      <label>Email:</label>
      <input type="email" id="email" placeholder="Enter your email address">

      <label>Password:</label>
      <input type="password" id="password" placeholder="Enter your password">

      <label>Confirm Password:</label>
      <input type="password" id="confirmPassword" placeholder="Enter your confirm password">

      <button id="btn">Register</button>
      <p id="message"></p>
    </div>
    <script src="./b1.js"></script>
  </body>
</html>
