<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(227, 216, 216);
      }
      h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .form {
        background: white;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
      }
      input {
        width: 100%;
        padding: 5px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid grey;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: rgb(0, 145, 255);
        color: white;
        border: none;
        border-radius: 5px;
      }
      button:hover {
        background-color: rgb(0, 145, 255);
      }
      #message {
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h2>Register</h2>
      <label>Email:</label>
      <input type="email" id="email" placeholder="Enter your email address" />

      <label>Password:</label>
      <input type="password" id="password" placeholder="Enter your password" />

      <label>Confirm Password:</label>
      <input
        type="password"
        id="confirmPassword"
        placeholder="Enter your confirm password"
      />

      <button id="btn">Register</button>
      <p id="message"></p>
    </div>
    <script>
      document.getElementById("btn").addEventListener("click", function () {
        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value;
        const confirmPassword =
          document.getElementById("confirmPassword").value;
        const message = document.getElementById("message");

        if (email === "" || password === "" || confirmPassword === "") {
            alert("Thông tin không được để trống");
        //   message.textContent = "Điền thông tin";
          message.style.color = "red";
          return;
        }

        const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
        if (!email.match(emailPattern)) {
          message.textContent = "email không hợp lệ";
          message.style.color = "red";
          return;
        }

        if (password !== confirmPassword) {
          message.textContent = "Passwords không trùng";
          message.style.color = "red";
          return;
        }

        let accounts = JSON.parse(localStorage.getItem("accounts")) || [];

        const emailExists = accounts.some((account) => account.email === email);
        if (emailExists) {
          message.textContent = "Email đã đăng kí";
          message.style.color = "red";
          return;
        }

        accounts.push({ email: email, password: password });
        localStorage.setItem("accounts", JSON.stringify(accounts));

        message.textContent = "Đăng kí thành công";
        message.style.color = "green";

        document.getElementById("email").value = "";
        document.getElementById("password").value = "";
        document.getElementById("confirmPassword").value = "";
      });
    </script>
  </body>
</html>
