<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(227, 216, 216);
      }
      h2 {
        text-align: center;
      }
      .form {
        background: white;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
      }
      input {
        width: 96%;
        padding: 5px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid grey;
      }
      #btn {
        width: 100%;
        padding: 10px;
        background-color: rgb(0, 145, 255);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #btn:hover {
        background-color: rgb(0, 130, 230);
      }
      #message {
        margin-top: 10px;
        text-align: center;
        color: red;
      }
      .form-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h2>Login</h2>
      <label>Email:</label>
      <input type="email" id="email" placeholder="Enter your email address" />

      <label>Password:</label>
      <input type="password" id="password" placeholder="Enter your password" />

      <button id="btn">Login</button>
      <p id="message"></p>
      <div class="form-1">
        <a class="a" href="">Forgot Password?</a>
        <p>or</p>
        <a class="a" href="">SignUp</a>
      </div>
    </div>
    <script src="./b3.js"></script>
  </body>
</html>
